*PADS-LIBRARY-SCH-DECALS-V9*

BD6231F-E2 0 0 100 10 100 10 4 1 0 8 0
TIMESTAMP 2023.10.02.19.04.54
"Default Font"
"Default Font"
1050 300 0 8 100 10
REF-DES
1050 200 0 8 100 10
PART-TYPE
1050 -500 0 8 100 10
*
1050 -600 0 8 100 10
*
CLOSED 5 10 0 -1
200 100
1000 100
1000 -400
200 -400
200 100
T0 0 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -100 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -200 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -300 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1200 0 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1200 -100 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1200 -200 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1200 -300 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0

*END*
*REMARK* SamacSys ECAD Model
