*PADS-LIBRARY-PCB-DECALS-V9*

SRR1260A681K M 0 0 0 2 4 0 2 1 0
TIMESTAMP 2020.00.16.14.18.23
-0.000 0.000 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
-0.000 0.000 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.2 27 -1
-6.250 6.250
6.250 6.250
6.250 -6.250
-6.250 -6.250
-6.250 6.250
CLOSED 5 0.1 20 -1
-7.250 7.300
7.250 7.300
7.250 -7.300
-7.250 -7.300
-7.250 7.300
OPEN 4 0.1 26 -1
-3.000 6.250
-6.250 6.250
-6.250 -6.250
-3.000 -6.250
OPEN 4 0.1 26 -1
3.000 6.250
6.250 6.250
6.250 -6.250
3.000 -6.250
T0.000 4.850 0.000 4.850 1
T0.000 -4.850 0.000 -4.850 2
PAD 0 3 N 0
-2 2.900 RF 0.000 0.000 5.400 0.000
-1 0 R
0 0 R

*END*
*REMARK* AP
SRR1260A-681K.stp/0/0/0/0/0/0
