*PADS-LIBRARY-PCB-DECALS-V9*

ESP32S3WROOM1N8R2 M 0 0 0 2 4 0 49 22 0
TIMESTAMP 2021.08.06.11.52.35
0.000 -0.250 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
0.000 -0.250 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.1 27 -1
-9.000 12.750
9.000 12.750
9.000 -12.750
-9.000 -12.750
-9.000 12.750
CLOSED 5 0.1 20 -1
-10.500 13.750
10.500 13.750
10.500 -14.250
-10.500 -14.250
-10.500 13.750
OPEN 4 0.2 26 -1
-9.000 7.000
-9.000 12.750
9.000 12.750
9.000 7.000
CLOSED 5 0.1 26 -1
-10.000 5.400
-10.000 5.400 0 1800 -10.100 5.350 -10.000 5.450
-10.100 5.400
-10.100 5.400 1800 1800 -10.100 5.350 -10.000 5.450
-10.000 5.400
T-8.750 5.260 -8.750 5.260 1
T-8.750 3.990 -8.750 3.990 2
T-8.750 2.720 -8.750 2.720 3
T-8.750 1.450 -8.750 1.450 4
T-8.750 0.180 -8.750 0.180 5
T-8.750 -1.090 -8.750 -1.090 6
T-8.750 -2.360 -8.750 -2.360 7
T-8.750 -3.630 -8.750 -3.630 8
T-8.750 -4.900 -8.750 -4.900 9
T-8.750 -6.170 -8.750 -6.170 10
T-8.750 -7.440 -8.750 -7.440 11
T-8.750 -8.710 -8.750 -8.710 12
T-8.750 -9.980 -8.750 -9.980 13
T-8.750 -11.250 -8.750 -11.250 14
T-6.985 -12.500 -6.985 -12.500 15
T-5.715 -12.500 -5.715 -12.500 16
T-4.445 -12.500 -4.445 -12.500 17
T-3.175 -12.500 -3.175 -12.500 18
T-1.905 -12.500 -1.905 -12.500 19
T-0.635 -12.500 -0.635 -12.500 20
T0.635 -12.500 0.635 -12.500 21
T1.905 -12.500 1.905 -12.500 22
T3.175 -12.500 3.175 -12.500 23
T4.445 -12.500 4.445 -12.500 24
T5.715 -12.500 5.715 -12.500 25
T6.985 -12.500 6.985 -12.500 26
T8.750 -11.250 8.750 -11.250 27
T8.750 -9.980 8.750 -9.980 28
T8.750 -8.710 8.750 -8.710 29
T8.750 -7.440 8.750 -7.440 30
T8.750 -6.170 8.750 -6.170 31
T8.750 -4.900 8.750 -4.900 32
T8.750 -3.630 8.750 -3.630 33
T8.750 -2.360 8.750 -2.360 34
T8.750 -1.090 8.750 -1.090 35
T8.750 0.180 8.750 0.180 36
T8.750 1.450 8.750 1.450 37
T8.750 2.720 8.750 2.720 38
T8.750 3.990 8.750 3.990 39
T8.750 5.260 8.750 5.260 40
T-1.500 -2.460 -1.500 -2.460 41
T-1.500 -1.060 -1.500 -1.060 42
T-2.900 -1.060 -2.900 -1.060 43
T-2.900 -2.460 -2.900 -2.460 44
T-2.900 -3.860 -2.900 -3.860 45
T-1.500 -3.860 -1.500 -3.860 46
T-0.100 -3.860 -0.100 -3.860 47
T-0.100 -2.460 -0.100 -2.460 48
T-0.100 -1.060 -0.100 -1.060 49
PAD 0 3 N 0
-2 0.900 RF 0.000 0.000 1.500 0.000
-1 0 R
0 0 R
PAD 15 3 N 0
-2 0.900 RF 0.000 90.000 1.500 0.000
-1 0 R
0 0 R
PAD 16 3 N 0
-2 0.900 RF 0.000 90.000 1.500 0.000
-1 0 R
0 0 R
PAD 17 3 N 0
-2 0.900 RF 0.000 90.000 1.500 0.000
-1 0 R
0 0 R
PAD 18 3 N 0
-2 0.900 RF 0.000 90.000 1.500 0.000
-1 0 R
0 0 R
PAD 19 3 N 0
-2 0.900 RF 0.000 90.000 1.500 0.000
-1 0 R
0 0 R
PAD 20 3 N 0
-2 0.900 RF 0.000 90.000 1.500 0.000
-1 0 R
0 0 R
PAD 21 3 N 0
-2 0.900 RF 0.000 90.000 1.500 0.000
-1 0 R
0 0 R
PAD 22 3 N 0
-2 0.900 RF 0.000 90.000 1.500 0.000
-1 0 R
0 0 R
PAD 23 3 N 0
-2 0.900 RF 0.000 90.000 1.500 0.000
-1 0 R
0 0 R
PAD 24 3 N 0
-2 0.900 RF 0.000 90.000 1.500 0.000
-1 0 R
0 0 R
PAD 25 3 N 0
-2 0.900 RF 0.000 90.000 1.500 0.000
-1 0 R
0 0 R
PAD 26 3 N 0
-2 0.900 RF 0.000 90.000 1.500 0.000
-1 0 R
0 0 R
PAD 41 3 N 0
-2 0.900 RF 0.000 90.000 0.900 0.000
-1 0 R
0 0 R
PAD 42 3 N 0
-2 0.900 RF 0.000 90.000 0.900 0.000
-1 0 R
0 0 R
PAD 43 3 N 0
-2 0.900 RF 0.000 90.000 0.900 0.000
-1 0 R
0 0 R
PAD 44 3 N 0
-2 0.900 RF 0.000 90.000 0.900 0.000
-1 0 R
0 0 R
PAD 45 3 N 0
-2 0.900 RF 0.000 90.000 0.900 0.000
-1 0 R
0 0 R
PAD 46 3 N 0
-2 0.900 RF 0.000 90.000 0.900 0.000
-1 0 R
0 0 R
PAD 47 3 N 0
-2 0.900 RF 0.000 90.000 0.900 0.000
-1 0 R
0 0 R
PAD 48 3 N 0
-2 0.900 RF 0.000 90.000 0.900 0.000
-1 0 R
0 0 R
PAD 49 3 N 0
-2 0.900 RF 0.000 90.000 0.900 0.000
-1 0 R
0 0 R

*END*
*REMARK* AP
ESP32-S3-WROOM-1-N8R2.stp/0/0/0/0/0/0
