*PADS-LIBRARY-PART-TYPES-V9*

ESP32-S3-WROOM-1-N8R2 ESP32S3WROOM1N8R2 I ANA 7 1 0 0 0
TIMESTAMP 2023.10.23.19.33.02
"Mouser Part Number" 356-ESP32-S3WRM1N8R2
"Mouser Price/Stock" https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-S3-WROOM-1-N8R2?qs=Wj%2FVkw3K%252BMCC1Ha9x85iJA%3D%3D
"Manufacturer_Name" Espressif Systems
"Manufacturer_Part_Number" ESP32-S3-WROOM-1-N8R2
"Description" WiFi Modules - 802.11 (Engineering Samples Only) SMD Module, ESP32-S3R2, 2 MB PSRAM, 8 MB SPI Flash, PCB Antenna ,,
"Datasheet Link" 
"Geometry.Height" 3.25mm
GATE 1 49 0
ESP32-S3-WROOM-1-N8R2
1 0 U GND_1
2 0 U 3V3
3 0 U EN
4 0 U IO4
5 0 U IO5
6 0 U IO6
7 0 U IO7
8 0 U IO15
9 0 U IO16
10 0 U IO17
11 0 U IO18
12 0 U IO8
13 0 U IO19
14 0 U IO20
15 0 U IO3
16 0 U IO46
17 0 U IO9
18 0 U IO10
19 0 U IO11
20 0 U IO12
21 0 U IO13
22 0 U IO14
23 0 U IO21
24 0 U IO47
25 0 U IO48
26 0 U IO45
27 0 U IO0
28 0 U IO35
29 0 U IO36
30 0 U IO37
31 0 U IO38
32 0 U IO39
33 0 U IO40
34 0 U IO41
35 0 U IO42
36 0 U RXD0
37 0 U TXD0
38 0 U IO2
39 0 U IO1
40 0 U GND_2
41 0 U GND_3
42 0 U GND_4
43 0 U GND_5
44 0 U GND_6
45 0 U GND_7
46 0 U GND_8
47 0 U GND_9
48 0 U GND_10
49 0 U GND_11

*END*
*REMARK* SamacSys ECAD Model
15084818/1231711/2.50/49/3/Integrated Circuit
