*PADS-LIBRARY-PCB-DECALS-V9*

CAPPM7343X310N M 0 0 0 2 5 0 2 1 0
TIMESTAMP 2023.10.31.05.10.39
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-4.525 2.55
4.525 2.55
4.525 -2.55
-4.525 -2.55
-4.525 2.55
CLOSED 5 0.1 27 -1
-3.65 2.15
3.65 2.15
3.65 -2.15
-3.65 -2.15
-3.65 2.15
OPEN 2 0.1 27 -1
-3.65 0.975
-2.475 2.15
OPEN 2 0.2 26 -1
3.65 2.15
-4.275 2.15
OPEN 2 0.2 26 -1
-3.65 -2.15
3.65 -2.15
T-3.1 0 -3.1 0 1
T3.1 0 3.1 0 2
PAD 0 3 N 0
-2 2.35 RF 0 90 2.45 0
-1 0 R
0 0 R

*END*
*REMARK* AP
293D106X9035D8T.stp/90/0/90/-3.5899999141693115/-3.6700000762939453/0.5899999737739563
