*PADS-LIBRARY-PCB-DECALS-V9*

ESP32H2MINI1N4 M 0 0 0 2 4 0 61 36 0
TIMESTAMP 2023.04.30.13.38.58
0.000 0.000 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
0.000 0.000 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.1 27 -1
-6.600 8.300
6.600 8.300
6.600 -8.300
-6.600 -8.300
-6.600 8.300
CLOSED 5 0.1 20 -1
-7.600 9.300
7.600 9.300
7.600 -9.300
-7.600 -9.300
-7.600 9.300
CLOSED 5 0.2 26 -1
-6.600 8.300
6.600 8.300
6.600 -8.300
-6.600 -8.300
-6.600 8.300
CLOSED 5 0.1 26 -1
-7.200 1.300
-7.200 1.300 0 1800 -7.300 1.250 -7.200 1.350
-7.300 1.300
-7.300 1.300 1800 1800 -7.300 1.250 -7.200 1.350
-7.200 1.300
T-5.900 1.300 -5.900 1.300 1
T-5.900 0.500 -5.900 0.500 2
T-5.900 -0.300 -5.900 -0.300 3
T-5.900 -1.100 -5.900 -1.100 4
T-5.900 -1.900 -5.900 -1.900 5
T-5.900 -2.700 -5.900 -2.700 6
T-5.900 -3.500 -5.900 -3.500 7
T-5.900 -4.300 -5.900 -4.300 8
T-5.900 -5.100 -5.900 -5.100 9
T-5.900 -5.900 -5.900 -5.900 10
T-5.900 -6.700 -5.900 -6.700 11
T-4.800 -7.600 -4.800 -7.600 12
T-4.000 -7.600 -4.000 -7.600 13
T-3.200 -7.600 -3.200 -7.600 14
T-2.400 -7.600 -2.400 -7.600 15
T-1.600 -7.600 -1.600 -7.600 16
T-0.800 -7.600 -0.800 -7.600 17
T0.000 -7.600 0.000 -7.600 18
T0.800 -7.600 0.800 -7.600 19
T1.600 -7.600 1.600 -7.600 20
T2.400 -7.600 2.400 -7.600 21
T3.200 -7.600 3.200 -7.600 22
T4.000 -7.600 4.000 -7.600 23
T4.800 -7.600 4.800 -7.600 24
T5.900 -6.700 5.900 -6.700 25
T5.900 -5.900 5.900 -5.900 26
T5.900 -5.100 5.900 -5.100 27
T5.900 -4.300 5.900 -4.300 28
T5.900 -3.500 5.900 -3.500 29
T5.900 -2.700 5.900 -2.700 30
T5.900 -1.900 5.900 -1.900 31
T5.900 -1.100 5.900 -1.100 32
T5.900 -0.300 5.900 -0.300 33
T5.900 0.500 5.900 0.500 34
T5.900 1.300 5.900 1.300 35
T4.800 2.200 4.800 2.200 36
T4.000 2.200 4.000 2.200 37
T3.200 2.200 3.200 2.200 38
T2.400 2.200 2.400 2.200 39
T1.600 2.200 1.600 2.200 40
T0.800 2.200 0.800 2.200 41
T0.000 2.200 0.000 2.200 42
T-0.800 2.200 -0.800 2.200 43
T-1.600 2.200 -1.600 2.200 44
T-2.400 2.200 -2.400 2.200 45
T-3.200 2.200 -3.200 2.200 46
T-4.000 2.200 -4.000 2.200 47
T-4.800 2.200 -4.800 2.200 48
T0.000 -2.700 0.000 -2.700 49
T5.950 2.250 5.950 2.250 50
T5.950 -7.650 5.950 -7.650 51
T-5.950 -7.650 -5.950 -7.650 52
T-5.950 2.250 -5.950 2.250 53
T-1.975 -2.700 -1.975 -2.700 54
T-1.975 -4.675 -1.975 -4.675 55
T0.000 -4.675 0.000 -4.675 56
T1.975 -4.675 1.975 -4.675 57
T1.975 -2.700 1.975 -2.700 58
T1.975 -0.725 1.975 -0.725 59
T0.000 -0.725 0.000 -0.725 60
T-1.975 -0.725 -1.975 -0.725 61
PAD 0 3 N 0
-2 0.400 RF 0.000 90.000 0.800 0.000
-1 0 R
0 0 R
PAD 1 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 2 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 3 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 4 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 5 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 6 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 7 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 8 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 9 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 10 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 11 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 25 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 26 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 27 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 28 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 29 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 30 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 31 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 32 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 33 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 34 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 35 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 49 3 N 0
-2 1.450 RF 0.000 0.000 1.450 0.000
-1 0 R
0 0 R
PAD 50 3 N 0
-2 0.700 RF 0.000 0.000 0.700 0.000
-1 0 R
0 0 R
PAD 51 3 N 0
-2 0.700 RF 0.000 0.000 0.700 0.000
-1 0 R
0 0 R
PAD 52 3 N 0
-2 0.700 RF 0.000 0.000 0.700 0.000
-1 0 R
0 0 R
PAD 53 3 N 0
-2 0.700 RF 0.000 0.000 0.700 0.000
-1 0 R
0 0 R
PAD 54 3 N 0
-2 1.450 RF 0.000 0.000 1.450 0.000
-1 0 R
0 0 R
PAD 55 3 N 0
-2 1.450 RF 0.000 0.000 1.450 0.000
-1 0 R
0 0 R
PAD 56 3 N 0
-2 1.450 RF 0.000 0.000 1.450 0.000
-1 0 R
0 0 R
PAD 57 3 N 0
-2 1.450 RF 0.000 0.000 1.450 0.000
-1 0 R
0 0 R
PAD 58 3 N 0
-2 1.450 RF 0.000 0.000 1.450 0.000
-1 0 R
0 0 R
PAD 59 3 N 0
-2 1.450 RF 0.000 0.000 1.450 0.000
-1 0 R
0 0 R
PAD 60 3 N 0
-2 1.450 RF 0.000 0.000 1.450 0.000
-1 0 R
0 0 R
PAD 61 3 N 0
-2 1.450 RF 0.000 0.000 1.450 0.000
-1 0 R
0 0 R

*END*
*REMARK* AP
ESP32-H2-MINI-1-N4.stp/0/0/0/0/0/0
